<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application Form</title>
<link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Application Form</h1>
    <form>
      <div class="gq">
        <h3>A. General Questions</h3>
        <table>
          <tr>
            <td><label for="name">Proposed Insured's Name:</label></td>
            <td colspan="3">
              <input
                type="text"
                placeholder="Full Name in Capital Letters"
                id="name"
              />
            </td>
          </tr>
          <tr>
            <td><label for="dob">Date of Birth:</label></td>
            <td>
              <input
                type="date"
                title="Date"
                placeholder="Select Date"
                id="dob"
              />
            </td>
            <td><label for="gender">Gender:</label></td>
            <td>
              <label
                ><input type="radio" name="g" id="gender" /> Male</label
              >
              <label
                ><input type="radio" name="g" id="gender" /> Female</label
              >
            </td>
          </tr>
          <tr>
            <td><label for="email">Email Address:</label></td>
            <td>
              <input
                type="email"
                title="Email Address"
                placeholder="Enter your email address"
                id="email"
              />
            </td>
            <td><label for="phone">Phone Number:</label></td>
            <td>
              <input
                type="tel"
                title="Phone Number"
                placeholder="Enter your phone number"
                id="phone"
              />
            </td>
          </tr>
          <tr>
            <td><label for="address">Address:</label></td>
            <td colspan="3">
              <input
                type="text"
                title="Address"
                placeholder="Enter your address"
                id="address"
              />
            </td>
          </tr>
          <tr>
            <td><label for="city">City:</label></td>
            <td>
              <input
                type="text"
                title="City"
                placeholder="Enter your city"
                id="city"
              />
            </td>
            <td><label for="state">State:</label></td>
            <td>
              <input
                type="text"
                title="State"
                placeholder="Enter your state"
                id="state"
              />
            </td>
          </tr>
          <tr>
            <td><label for="occupation">Occupation</label></td>
            <td>
              <input
                type="text"
                title="occupation"
                placeholder="Enter your occupation"
                id="occupation"
              />
            </td>
            <td><label for="are-you">Are you a referee?</label></td>
            <td>
              <label
                ><input type="radio" name="are-you" id="are-you" /> Yes</label
              >
              <label
                ><input type="radio" name="are-you" id="are-you" /> No</label
              >
            </td>
          </tr>
        </table>
      </div>

      <div class="hc">
        <h3>B. Type of Health Coverage</h3>
        <table border="3">
          <tr>
            <td>
              <label for="employee">Employee:</label>
              <label
                ><input type="radio" name="employee" id="employee" /> Yes</label
              >
              <label
                ><input type="radio" name="employee" id="employee" /> No</label
              >
              <br />
              <label for="plan-choice">Plan Choice:</label>
              <input type="text" placeholder="Write Choice" id="plan-choice" />
            </td>
            <td>
              <label for="spouse">Spouse:</label>
              <label
                ><input type="radio" name="spouse" id="spouse" /> Yes</label
              >
              <label><input type="radio" name="spouse" id="spouse" /> No</label>
              <br />
              <label for="plan-choice">Plan Choice:</label>
              <input type="text" placeholder="Write Choice" id="plan-choice" />
            </td>
            <td>
              <label for="children">Children:</label>
              <label
                ><input type="radio" name="children" id="children" /> Yes</label
              >
              <label
                ><input type="radio" name="children" id="children" /> No</label
              >
              <br />
              <label for="plan-choice">Plan Choice:</label>
              <input type="text" placeholder="Write Choice" id="plan-choice" />
            </td>
          </tr>
        </table>
        <p>Complete if Spouse/Children are Proposed For Insurance</p>
        <table border="3">
          <thead>
            <th>Name</th>
            <th>SSno.</th>
            <th>Relationship to proposed Insurance</th>
            <th>Birth Date</th>
            <th>Age</th>
            <th>Sex</th>
          </thead>
          <tbody>
            <tr>
              <td>
                <input type="text" placeholder="Full Name in Capital Letters" />
              </td>
              <td><input type="text" placeholder="Enter SSno." /></td>
              <td><input type="text" placeholder="Enter Relationship" /></td>
              <td>
                <input type="date" title="Date" placeholder="Select Date" />
              </td>
              <td><input type="number" placeholder="Enter Age" /></td>
              <td>
                <select name="sex" id="sex">
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="other">Other</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>
                <input type="text" placeholder="Full Name in Capital Letters" />
              </td>
              <td><input type="text" placeholder="Enter SSno." /></td>
              <td><input type="text" placeholder="Enter Relationship" /></td>
              <td>
                <input type="date" title="Date" placeholder="Select Date" />
              </td>
              <td><input type="number" placeholder="Enter Age" /></td>
              <td>
                <select name="sex" id="sex">
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="other">Other</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>
                <input type="text" placeholder="Full Name in Capital Letters" />
              </td>
              <td><input type="text" placeholder="Enter SSno." /></td>
              <td><input type="text" placeholder="Enter Relationship" /></td>
              <td>
                <input type="date" title="Date" placeholder="Select Date" />
              </td>
              <td><input type="number" placeholder="Enter Age" /></td>
              <td>
                <select name="sex" id="sex">
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="other">Other</option>
                </select>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="section">
        <h3>C. The Policy</h3>
        <table border="3">
          <tr>
            <td colspan="3">
              <label>Payment Mode:</label>
              <label><input type="radio" name="payment" /> Annual</label>
              <label><input type="radio" name="payment" /> Semi-Annual</label>
              <label><input type="radio" name="payment" /> Monthly</label>
            </td>
          </tr>
          <tr>
            <td>
              <label for="cash-with-application">Cash With Application</label>
              <br />
              <label
                ><input type="radio" name="cash-with-application" /> Yes</label
              >
              <label
                ><input type="radio" name="cash-with-application" /> No</label
              >
            </td>
            <td>
              <label>Signature:</label>
              <input type="text" placeholder="Your Signature" />
            </td>
            <td>
              <label>Date:</label>
              <input type="date" title="Date" placeholder="Select Date" />
            </td>
          </tr>
        </table>
      </div>

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
